# simple-banking

./: .gitignore  README.md  build.gradle
src/main/java/com/eteration/simplebanking/controller/: AccountController.java  BankAccountController.java
src/main/java/com/eteration/simplebanking/dto/: BankAccountDTO.java  TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/eteration/simplebanking/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  NegativeAmountException.java
src/main/java/com/eteration/simplebanking/handler/: GlobalExceptionHandler.java
src/main/java/com/eteration/simplebanking/mapper/: BankAccountMapper.java
src/main/java/com/eteration/simplebanking/model/: Account.java  BankAccount.java  DepositTransaction.java  PhoneBillPaymentTransaction.java  Transaction.java  WithdrawalTransaction.java
src/main/java/com/eteration/simplebanking/model/base/: BillPaymentTransaction.java  Transaction.java
src/main/java/com/eteration/simplebanking/repository/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/eteration/simplebanking/services/: AccountService.java  BankAccountService.java  TransactionService.java
src/main/java/com/eteration/simplebanking/services/impl/: AccountServiceImpl.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/eteration/simplebanking/: BankAccountControllerTest.java  ControllerTests.java  ModelTest.java
src/test/java/com/eteration/simplebanking/controller/: BankAccountControllerTest.java
(+1 files in other folders)
