spring.datasource.url=jdbc:mysql://localhost:3306/simplebanking?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true